<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="FirstPage-style.css">
</head>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid nav-custom">
            <a class="navbar-brand" href="#">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Pagina Web</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="FirstPage.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SecondPage.html">Biografia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ThirdPage.html">Fundacion Kinal</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="carouselExample" class="carousel slide custom-carousel" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.genius.com/7b8f8f9162a5988815e0a9c66dc426e9.1000x1000x1.png"
                    class="d-block  carousel-image" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://akamai.sscdn.co/uploadfile/letras/albuns/a/e/4/0/742631571236401.jpg"
                    class="d-block carousel-image" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://images.genius.com/16b2a906404715a3cb9aab72f492b4ab.1000x1000x1.jpg"
                    class="d-block carousel-image" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="4000">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <header class="masthead text-white text-center header-custom">
        <div class="container d-flex align-items-center flex-column">
            <h1 class="masthead-heading text-uppercase mb-0">Generos de Musica</h1>
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <p class="masthead-subheading font-weight-light mb-0">Escuchar música es más que un pasatiempo; es mi forma
                de conectar con el mundo y conmigo mismo. Disfruto explorar distintos géneros y descubrir nuevas
                canciones. Ya sea para relajarme, motivarme o simplemente perderme en el ritmo, la música siempre
                encuentra un lugar especial en mi día.</p>
        </div>
    </header>
    <section class="page-section portfolio div-custom" id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Artistas</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid custom-img"
                            src="https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/7c/54/aa/7c54aa94-9ae3-4b80-7b23-8b23955dc3a2/23UM1IM60703.rgb.jpg/1200x1200bf-60.jpg "
                            alt="..." />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid custom-img"
                            src="https://th.bing.com/th/id/OIP.3hT0Lc29o6_yJ5MmNP6vwAAAAA?rs=1&pid=ImgDetMain"
                            alt="..." />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid custom-img"
                            src="https://th.bing.com/th/id/R.2e04ae33ecc91571b3646bb68804dfcc?rik=ygHOTmvIVrEvfg&riu=http%3a%2f%2fimages.genius.com%2f6c9f68382db21fa5923c5ba0f96df02d.953x953x1.jpg&ehk=H4lkedwLl1tjqemgUalOlpc1xk%2fQvA2zGFWPpLwUOcg%3d&risl=&pid=ImgRaw&r=0"
                            alt="..." />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid custom-img"
                            src="https://i.scdn.co/image/ab67616d0000b273b124ed34e259e26f3a439f14" alt="..." width="979"
                            height="980" />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid custom-img"
                            src="https://4.bp.blogspot.com/--skxy76Fz2A/UzXtvG4iUKI/AAAAAAAAA54/PAgYuEPbRmA/s1600/Adolescent_s_Orquesta-Reclamando_Nuestro_Espacio-Frontal.jpg"
                            alt="..." />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid custom-img"
                            src="https://th.bing.com/th/id/OIP.0nExOzbzupVvO-v4XjBgBQHaHa?rs=1&pid=ImgDetMain"
                            alt="..." />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0 custom-modal"><button class="btn-close" type="button"
                        data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5 custom-modal">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 ">
                                <h2 class="portfolio-modal-title text-dark text-uppercase mb-0">Feid</h2>
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <img class="img-fluid rounded mb-5"
                                    src="https://i0.wp.com/panorama.com.do/wp-content/uploads/2024/06/feid-aa-43279187-20230914104455_45376403_20240618105238-jpg.webp?fit=780%2C565&ssl=1" />
                                <p class="mb-4">Feid es un cantante y compositor colombiano que ha logrado destacar enla música
                                    urbana por el estilo único que mezcla reggetón, pop y sonidos tropicales.
                                </p>
                                <a class="btn btn-primary" href="https://open.spotify.com/intl-es/artist/2LRoIwlKmHjgvigdNGBHNo?si=NuFbIwlfRgeRnvsOfa-x8Q" role="button">Escuchar Ahora</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0 custom-modal"><button class="btn-close" type="button"
                        data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5 custom-modal">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <h2 class="portfolio-modal-title text-dark text-uppercase mb-0">Bad Bunny</h2>
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <img class="img-fluid rounded mb-5"
                                    src="https://www.billboard.com/wp-content/uploads/2024/12/Bad-Bunny-cr-Eric-Rojas-2024-uiyt-billboard-1548.jpg?w=942&h=623&crop=1"
                                    alt="..." />
                                <p class="mb-4">Bad Bunny, es un artista puertorriqueño que ha revolicionado la música urbana.
                                    Con su estilo innovador y su capacidad para mezlcar géneros como reguetón, trap y música Latina. Bad Bunny
                                    ha llevado su música a una audiencia global.
                                </p>
                                <a class="btn btn-primary" href="https://open.spotify.com/intl-es/artist/4q3ewBCX7sLwd24euuV69X?si=SdNFaZezSeCCiBcSsMQmvg" role="button">Escuchar Ahora</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0 custom-modal"><button class="btn-close" type="button"
                        data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5 custom-modal">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <h2 class="portfolio-modal-title text-dark text-uppercase mb-0">Grupo Aventura</h2>
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <img class="img-fluid rounded mb-5"
                                    src="https://www.guatemala.com/fotos/2024/05/Concierto-de-Aventura-en-Guatemala-2024-885x500.jpg"
                                    alt="..." />
                                <p class="mb-4">Aventura es una icónica banda de bachata que revolucionó el género con su estilo innovador y letras emotivas.
                                     Originaria del Bronx, Nueva York, y liderada por Romeo Santos, Aventura mezcló la bachata tradicional con elementos de pop,
                                      R&B y música urbana, llevando la música latina a escenarios internacionales.
                                </p>
                                <a class="btn btn-primary" href="https://open.spotify.com/intl-es/artist/1qto4hHid1P71emI6Fd8xi?si=Wc1kG9crTMSZHJB6-bfh0w" role="button">Escuchar Ahora</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0 custom-modal"><button class="btn-close" type="button"
                        data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5 custom-modal">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <h2 class="portfolio-modal-title text-dark text-uppercase mb-0">Nicki Nicole</h2>
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <img class="img-fluid rounded mb-5"
                                    src="https://i.ytimg.com/vi/xZDdSgoyfp8/maxresdefault.jpg"
                                    alt="..." />
                                <p class="mb-4">Nicki Nicole es una cantante y compositora argentina que ha conquistado la escena musical con su estilo fresco y versátil.
                                     Con influencias de trap, R&B y pop, ha destacado por su habilidad para crear canciones emotivas y poderosas. Nicki ganó reconocimiento internacional
                                     con temas como Wapo Traketero y su participación en BZRP Music Sessions #13.
                                </p>
                                <a class="btn btn-primary" href="https://open.spotify.com/intl-es/artist/2UZIAOlrnyZmyzt1nuXr9y?si=ydLDHXuvRIWtFB2Ph6CUMg" role="button">Escuchar Ahora</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0 custom-modal"><button class="btn-close" type="button"
                        data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5 custom-modal">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <h2 class="portfolio-modal-title text-dark text-uppercase mb-0">Orquesta Adolescentes
                                </h2>
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <img class="img-fluid rounded mb-5"
                                    src="https://pbs.twimg.com/media/E-yahWtXIAUn0S1.jpg" alt="..." />
                                <p class="mb-4">La Orquesta Adolescentes es una reconocida agrupación venezolana de salsa que ha dejado huella en la música tropical desde su formación en la década de los 90.
                                     Con un enfoque fresco y juvenil, sus canciones combinan ritmos pegajosos, letras románticas y una energía única que los distingue en el género.
                                     Temas como Persona Ideal y Hoy Aprendí son clásicos que han conquistado corazones en toda América Latina.
                                </p>
                                <a class="btn btn-primary" href="https://open.spotify.com/intl-es/artist/70nxnxEqDQIEWneRjg2Q4O?si=WvCibksjRNi-xC3y-YOxAA" role="button">Escuchar Ahora</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade " id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0 custom-modal"><button class="btn-close" type="button"
                        data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5 custom-modal">
                    <div class="container ">
                        <div class="row justify-content-center ">
                            <div class="col-lg-8">
                                <h2 class="portfolio-modal-title text-dark text-uppercase mb-0">Guns and Roses</h2>
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <img class="img-fluid rounded mb-5"
                                    src="https://i.scdn.co/image/ab6761610000e5eb50defaf9fc059a1efc541f4c"
                                    alt="..." />
                                <p class="mb-4">Guns N' Roses es una legendaria banda de rock estadounidense que marcó una era en la música con su estilo potente y su actitud rebelde.
                                     Formada en Los Ángeles en 1985, la banda es conocida por éxitos como Sweet Child O' Mine, November Rain y Welcome to the Jungle.
                                      Liderados por Axl Rose y con la icónica guitarra de Slash, han dejado un legado imborrable en el rock.
                                </p>
                                <a class="btn btn-primary" href="https://open.spotify.com/intl-es/artist/3qm84nBOXUEQ2vnTfUTTFC?si=XHkGSPqrQR2nXw5jR_PxyA" role="button">Escuchar Ahora</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>